void main()
{
	//整形变量
	int number = 34;   //整数常量
	float p12 = 21.34;//浮点类型变量，十进制表示的浮点数常量
	float fe = 21.323E-21;//浮点类型变量，科学表示法表示的浮点数常量
	char desc[8] = "Lexical analyzer";  //字符数组与字符串常量
	char aA = 'A';//字符变量与字符常量
	int d = 2132222222222222222222222222;// 长度越界的整形常量
	int dr = 2147483647;
	float p = 1.232E2134343;
	//错误
	'dr'
		int a = 3 + 4 - 2 * 4 / 2;//算术运算符
	if (a < 34 || 2 < a&&p12 > 445 || a != 6)//关系与逻辑运算符
	{
		printf(0);//自带的printf()函数
	}//界符
	return;
}